<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dannar Mawardi's Contact Form</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Nav bar at top of page below -->
    <nav>
        <ul>
            <li class="nameHeader">Dannar Mawardi</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Beginning of content below -->
    <section>
        <article>
            <h1>Portfolio</h1>
            <hr>


            <!-- Below is portfolio grid of links and images -->
            <table>
                <tr>
                    <td><a href="#"><img
                                src="https://picsum.photos/200/300"
                                alt="Portfolio Placeholder" width="200" height="300"></a>
                        <p>Title One</p>
                    </td>
                    <td><a href="#"><img
                                src="https://picsum.photos/200/300"
                                alt="Portfolio Placeholder" width="200" height="300"></a>
                        <p>Title Two</p>
                    </td>
                    <td><a href="#"><img
                                src="https://picsum.photos/200/300"
                                alt="Portfolio Placeholder" width="200" height="300"></a>
                        <p>Title Three</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="#"><img
                                src="https://picsum.photos/200/300"
                                alt="Portfolio Placeholder" width="200" height="300"></a>
                        <p>Title Four</p>
                    </td>
                    <td><a href="#"><img
                                src="https://picsum.photos/200/300"
                                alt="Portfolio Placeholder" width="200" height="300"></a>
                        <p>Title Five</p>
                    </td>
                    <td><a href="#"><img
                                src="https://picsum.photos/200/300"
                                alt="Portfolio Placeholder" width="200" height="300"></a>
                        <p>Title Six</p>
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <footer>
        <div class="footerStrip"></div>
        <div class="footerBar">Copyright ©</div>
    </footer>
</body>

</html>